.gallaryPost{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    min-height: 450px;
    grid-gap: 0.5rem;
    padding: 5px;
    margin-top: 20px;
}

.imgContainer{
    overflow: hidden;
}

.contain{
    display: flex;
    flex-direction: column;
}
.imgContainer img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease-out;
}

.imgContainer img:hover{
    transform: scale(1.2);
}
.imgContainer .text{
    position: absolute;
    top: 90%;
}

.imgContainer .text p{
    text-align: center;
    margin-left: 100px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 12px;
    padding: 10px 25px 8px;
    background: #5f9ea0; 
    color: #fff;
    border: 1px solid #ADADAD;
    border-radius: 90px;
    cursor: pointer;
}

